Oneness
                   Authored by Chuck Keys

                   It had no color,
                   Lacking shape, size and dimension.
                   It wasn't moving or breathing.

                   There was neither aroma nor taste, not here or there.
                   Touching was useless because it wasn't physical.
                   It was indistinct and limitless.

                   Thinking multi-physically
                   Multi-sensually and multi-psychologically 
                   It wasn't here or there and it was.

                   With no distinction, 
                   It looked like everything else,
                   Or it could not have looked like everything else.

                   It never made me feel good nor bad,
                   Nor happy nor sad
                   Nor quite nor trite.

                   In our world of joy and destroy, we sort and distort,
                   Looking more on the surface and less on the inside,
                   Ready to judge and be judged from outside in.

                   The "oneness" of mankind stretches beyond definitions and limits,
                   From outside to inside and from inside to outside.
                   We are one distinct and alike world of "oneness."

                   Differences exist for differences, 
                   Therefore, differences don't exist.
                   Only "oneness" exists.

                   ------------------- Dont Count the following for Line Counter or Stanzas ---------------------------
                   DEDICATION:
                   This poem is dedicated to Dr. Clayborne Carson and The Gandhi-King Community,
                   For Global Peace with Social Justice in a Sustainable Environment.  
                   www.gandhiking.ning.com
